<html>
<head>
	<meta charset='utf-8'>
	<meta property='og:title' content='Muggies Winners 2019: The Complete List' />
	<meta property='og:url' content='https://muggies2019.forthemug.com/winners.html' />
	<meta property='og:image' content='https://muggies2019.forthemug.com/images/themuggies2019.jpg' />
	<meta property='og:description' content='See the list of 2019 Muggies Winners including Trucker of the Year, Buck Nekkid Rebuy Award and more. Watch no trailers, view photos and detailed information about the 2019 Muggies Awards winners.' />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<link rel='icon' href='favicon.ico' type='image/x-icon'>
<title>Muggies Winners 2019: The Complete List</title>
<link href="https://fonts.googleapis.com/css?family=Alata|Mukta|Julius+Sans+One&display=swap" rel="stylesheet">
<style>
body {margin:0;font-family:'Mukta', Futura,Helvetica,Arial,sans-serif; text-align:center; overflow: hidden; width: 100%; height: 100%;}
div {display:inline-block;}
a {font-family:'Mukta', Futura,Helvetica,Arial,sans-serif; font-style:normal; text-decoration:none; color:rgba(0,0,0,0.9); margin:0 16px 0px 16px; font-size:18px;}
a:hover {color:rgba(193,159,109,1);}
#header {display:block;position:fixed; background:rgba(255,255,255,1);margin:0;padding:22px 0 5px 0;top:0; z-index: 55; width:100%;}
.topbar{display:block; width:100%; padding: 0 0 20px 0px; min-width:300px; }
.topbar .topcont{display:block; max-width:1150px; margin:0 auto; text-align:left;  padding:0 50px 0 15px; min-width:500px;}
.topbar .nob{padding:0 18px 0 0; border-right:1px solid #000000; vertical-align:middle;}
.nob img{height:32px;}
.dance img{height:72px;}
.nob .dance {display: none; position: absolute; top:0; z-index: 99;}
.nob:hover .dance {display: inline;}
.topbar .muggies{padding:0 20px 0 18px; vertical-align:middle; }
.topbar .menu{vertical-align:middle; padding:0 0 0 0;}
#nob-ident {display:inline-block; height:12px; width:120px;}
.banner{display:block; background:rgba(239,236,228,1); width:100%; padding:9px 0px 8px 0px; font-size:18px; min-width:600px;}
.banner .bancont{display:block; max-width:1150px; margin:0 auto;  text-align:left; padding:0 50px 0 15px;}
.banner .date{width:50%; text-align:left;  vertical-align:middle; color:rgba(0,0,0,0.8); min-width:300px;}
.banner .icons{width:49%; text-align:right; vertical-align:middle;}
.banner img{height:22px; margin:0 0 0 40px;}
.main {display:block; width:100%; position:absolute; top: 120px; bottom:0; overflow:auto;  background:rgba(249,249,249,1);}
.main .maincont {display:block; max-width:1185px; margin:0 auto;  text-align:left; padding:0 15px 0 15px; color:rgba(193,159,109,1); font-family: 'Julius Sans One', sans-serif;}
.main h1{font-style:normal; font-size:40px; margin:30px 0; text-align:center;}
.main h2{font-style:normal; font-size:16px; padding:5px 0; text-align:left;}
.main .boxouter {}
.main .box {width:200px; height:280px; background:rgba(239,236,228,1); border-bottom:5px solid rgba(193,159,109,1); margin:0 20px 20px 0; text-align:center; padding:0;  vertical-align:bottom;}
.box .avatar{  overflow: hidden;   background-size: cover;   background-position: center; height:100%; width:100%;}
.avatar .overavatar{display:block; background:rgba(255,255,255,0.8); height:100%; background-size: cover;
    -webkit-animation: fadein 1s; -moz-animation: fadein 1s; -ms-animation: fadein 1s; -o-animation: fadein 1s; animation: fadein 1s;}
.box .bothnames{vertical-align:bottom; }
.box .cmdrname{display:block; width:90%; color:rgba(0,0,0,0.8); font-style: bold;}
.box .realname{display:block; width:90%; margin:10px auto; color:rgba(0,0,0,0.4); font-style: normal; font-size:10px;}
.box .title{display:block; color:rgba(255,255,0,1); font-style: normal; font-size:12px; background:rgba(0,0,0,1); padding:5px;}
.randomquote {display:block; font-size:10px;color:rgba(193,159,109,1); padding:15px 5px;background:rgba(255,255,255,0.8);border-radius:20px;}
.avatar .name{color:rgba(0,0,0,0.6); padding:3px 5px; margin:220px 0 0 0; background:rgba(255,255,255,0.2);border-radius:15px;}
.nomlink{width:100%;text-align:right;}
@keyframes fadein {from { opacity: 0; } to   { opacity: 1; }}
.voted {color:rgba(0,200,0,1);background:rgba(239,236,228,1);font-size:12px;padding:5px 5px;border-radius:8px; width:200px; text-align:center; font-style:bold;}
.vote input[type=submit]{background:rgba(239,236,228,1); margin:0px auto; padding:5px 20px; border-radius:20px; color:rgba(193,159,109,1); font-style:bold; width:200px;}
.fullp	{display:block; width:1100px; height:540px; overflow:hidden;   background-size:cover; background-position:center; margin:20px 0 0 0; -webkit-transition: transform 0.5s ease-in-out;}
.fullp .overlay{display:block; width:100%; height:100%;  background:rgba(255,255,255,0.8);}
.fullp .winphoto{display:inline-block; height:100%; width:400px; background:rgba(0,0,0,0.8); overflow:hidden; background-size:cover; background-position:center top;}
.fullp .blurb{display:inline-block; margin:30px; border:3px solid rgba(255,255,255,1); background:rgba(249,249,249,1); width:545px; height:400px; padding:40px; vertical-align:top;}
.fullp .title{display:block;font-weight:900; text-transform:uppercase; font-size:16px;}
.fullp .winner{display:block; font-style:bold; color:rgba(0,0,0,1); font-size:20px; margin:40px 0 8px 0;}
.fullp hr{display:inline-block; width:80px; text-align:left; border:2px solid rgba(193,159,109,1);}
.fullp .cmdrname{display:block; color:rgba(0,0,0,0.7); margin 8px 0;}
.fullp .reason{display:block; margin 40px 0;}

.halfp {display:inline-block; width:535px; height:400px; margin:25px 25px 0 0;}
.halfp .overlay{display:block; width:100%; height:100%;  background:rgba(255,255,255,1); -webkit-transition: transform 0.5s ease-in-out;}
.halfp .winphoto{display:inline-block; height:100%; width:240px; background:rgba(0,0,0,0.8); overflow:hidden; background-size:cover; background-position:center top;}
.halfp .blurb{display:inline-block; width:200px; height:300px; padding:30px; vertical-align:top;}
.halfp .title{display:block;font-weight:900; text-transform:uppercase; font-size:14px;}
.halfp .winner{display:block; font-style:bold; color:rgba(0,0,0,1); font-size:16px; margin:20px 0 5px 0;}
.halfp hr{display:inline-block; width:60px; text-align:left; border:1px solid rgba(193,159,109,1);}
.halfp .cmdrname{display:block; color:rgba(0,0,0,0.7); margin 5px 0; font-size:14px;}
.halfp .reason{display:block; margin 20px 0; font-size:12px;}

.fullp:hover { transform:  scale(1.1); -webkit-transition: transform 0.85s ease-in-out;}
.halfp .overlay:hover { transform:  scale(1.3); -webkit-transition: transform 1.5s ease-in-out;}

</style>
</head>
<body>
<div id='header'>
	<div class='topbar'>
		<div class='topcont'>
			<div class='nob'>
				<a onclick="myAudioFunction();"><img src='./images/nob.png'></a>
				 <script>
					 var aAudio = new Audio('images/nobident.mp3');
					 function myAudioFunction(letter) {       aAudio.play();     }
				 </script>
				<div class='dance'>
					<a onclick="myAudioFunction();"><img src="./images/nob.gif"></a>
				</div>
			</div>
			<div class='muggies'>
				<img src='./images/muggieslogo.png' height='32px'>
			</div>
			<div class='menu'>
				<a href='#top'>Home</a><a href='winners.html'>Winners</a><a href='nominees.html'>Nominations</a>
			</div>
		</div>
	</div>
	<div class='banner'>
		<div class='bancont'>
			<div class='date'>
				<b>LIVE THURSDAY</b> JANUARY 2 2020
			</div>
			<div class='icons'>
				<img src='./images/twitter.png'><img src='./images/instagram.png'><img src='./images/fb.png'>
			</div>
		</div>
	</div>
</div>
<div class='main'>
	<a id='top'></a>
	<div class='maincont'>
		<h1>MUGGIES WINNERS</h1>

	  <div class='fullp' style='background-image: url(./avatars/CNID9_aarroncochran.jpg);'>
	  
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID9_aarroncochran.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Truckers Choice Award
			</div>
			<div class='winner'>
				AARRON COCHRAN
			</div>
			<hr>
			<div class='cmdrname'>
				AKA ENTARIUSFUSION
			</div>
			<br>
			<div class='reason'>
				Decided purely from the over-whelming votes of the community. This is the Trucker recognised as the creme of the crop.
			</div>
		</div>
	</div>
	
  </div>
	  <div class='fullp' style='background-image: url(./avatars/CNID20_chriswhitwam.jpg);'>
	  
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID20_chriswhitwam.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Trucker Of The Year
			</div>
			<div class='winner'>
				CHRIS WHITWAM
			</div>
			<hr>
			<div class='cmdrname'>
				AKA RAMPAGE 737
			</div>
			<br>
			<div class='reason'>
				Every so often in the hutton sewage department, a lump of effluence rises to the top and won&#8217;t be broken up with a stick or sunk.  Instead it holds its ground becomes sentient and heads up the Hotbox team through a year of enlightenment.  Running amazing events, changing the console from an ignored cousin to a respected and feared rival and bringing fun and warmth to many new truckers.  A true Gem.
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID32_davidcampbell.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Trader Of The Year
			</div>
			<div class='winner'>
				DAVID CAMPBELL
			</div>
			<hr>
			<div class='cmdrname'>
				AKA MONTGOMMERY PYTHON
			</div>
			<br>
			<div class='reason'>
				When investigating trader of the year we uncovered some interesting facts, now Mr Python is clearly rolling in the dough with a ridiculous credit haul from the 1,399,830 tonnes of cargo he sold making him top of the chart for Sold cargo in Hutton Helper. How-ever concerns have been raised due to his purchase of 1,447,721 tonnes of cargo. Where did the rest go? Hungry much commander?
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID44_miaharkness.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Helpful Trucker Award
			</div>
			<div class='winner'>
				MIA HARKNESS
			</div>
			<hr>
			<div class='cmdrname'>
				AKA MIA HALE, MARKO & APOLOGY OFFICER
			</div>
			<br>
			<div class='reason'>
				Mia is one of the most friendly truckers in our group. First to apologise for any mistakes, and I mean mistakes by anyone Mia spends her time supporting events, players and even podcasts and audio pieces.  Mia&#8217;s friendly attitude is most recognised by pilots looking for a wing mate or asking for advice.  The answers may be &#8217;I don&#8217;t know&#8217; but will always be followed by &#8217;I&#8217;ll find someone who does&#8217;.
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID9_aarroncochran.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Creator of the Year
			</div>
			<div class='winner'>
				AARRON COCHRAN
			</div>
			<hr>
			<div class='cmdrname'>
				AKA ENTARIUSFUSION
			</div>
			<br>
			<div class='reason'>
				Entarius fusion, known liar and miss representative of the truth, he has made us laugh over the years with his fakery, but the words Hutton Helper are true beyond a doubt.  He works tirelessly on the hutton helper, re-coding through each update. He customises it for events and just for fun.  It&#8217;s brought so many possibilities to our group, badges of true honour. We thank you entarius with all our heart.
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID72_udoerdelhoff.png);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Explorer of the Year
			</div>
			<div class='winner'>
				UDO ERDELHOFF
			</div>
			<hr>
			<div class='cmdrname'>
				AKA COMETBORNE &  LYDIA OF THE VOID
			</div>
			<br>
			<div class='reason'>
				A dominating commander on the stats for Exploration, Winner most systems visited 15,924, Winner Objects Scanned 177,955 , Also Winner of Top LY&#8217;s travelled at 1,113,727 Lys. That&#8217;s nearly the Andromeda galaxy 
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID74_abigailmichell.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Miner of the Year
			</div>
			<div class='winner'>
				ABIGAIL MICHELL
			</div>
			<hr>
			<div class='cmdrname'>
				AKA FUNKY ABIGAIL
			</div>
			<br>
			<div class='reason'>
				When you think of the word miner only one name comes to mind Funky Abigail.  The magnificence of the effort required to not only smash so many rocks in syncronicity but also to take the Hutton truckers from obscurity in the listings for the Gold trade awards to smashing the top place and earning truckers a lovely little trophy, is the stuff of legends. Although rewarded with untold riches, it was a fete of unbelievable measure.
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID66_edwardlewis.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Mistake of the Year
			</div>
			<div class='winner'>
				EDWARD LEWIS
			</div>
			<hr>
			<div class='cmdrname'>
				AKA EDWARD LEWIS
			</div>
			<br>
			<div class='reason'>
				Who is Edward Lewis, I mean what can we say?  I suppose we could say Who the heck is Edward Lewis?  It&#8217;s a name I haven&#8217;t heard in years.. do I know him?  Of course I know him, he&#8217;s me.. no wait. Edward Lewis&#8217;s only mistake was creating an avenue for truckers to forget him.  Rest in peace.  No wait he&#8217;s not dead; he just left the galaxy on a tour of radioactive universes.
			</div>
		</div>
	</div>
	
  </div>
	  <div class='fullp' style='background-image: url(./avatars/CNID1_helenlister.png);'>
	  
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID1_helenlister.png);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Lifetime Award
			</div>
			<div class='winner'>
				HELEN LISTER
			</div>
			<hr>
			<div class='cmdrname'>
				AKA FLOSSY
			</div>
			<br>
			<div class='reason'>
				The first words flossy ever spoke live were &#8217;Now mike hunt with the sport&#8217; Which says a lot. Fuel Rat, Trucker, Queen of the community goals, Intellectual of the interstella initiatives, radio presenter and voice of may swallow. She has done it all and is still doing it, she&#8217;s going to burn herself into an early grave. Plus it&#8217;s cold this time of year.... 
			</div>
		</div>
	</div>
	
  </div>
	  <div class='fullp' style='background-image: url(./avatars/CNID22_stevegiller.jpg);'>
	  
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID22_stevegiller.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Alvin Deefer Charitable Trucker Award
			</div>
			<div class='winner'>
				STEVE GILLER
			</div>
			<hr>
			<div class='cmdrname'>
				AKA DEADMEATGF
			</div>
			<br>
			<div class='reason'>
				The dodgy boob obsessed radio presenter spends a lot of time raising money for his charities. Often going unnoticed he has dedicated so much time to everything the truckers organise and then even more on top. He gives his time generously volunteering for special effect and recently leading a truckers team in a charity go karting event. He is a true champion of charity.
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID86_allenwand.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Passenger Transporter of the Year
			</div>
			<div class='winner'>
				ALLEN WAND
			</div>
			<hr>
			<div class='cmdrname'>
				AKA SNARK3D
			</div>
			<br>
			<div class='reason'>
				2nd highest trip adviser rating, this passengers transporter extraordaire has left more people satisfied accross the universe than Susan Boils in her acclaimed movie &#8217;Boil Banger&#8217;. Over 33,000 positive customer ratings
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID47_joshperry.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Jumper of the Year
			</div>
			<div class='winner'>
				JOSH PERRY
			</div>
			<hr>
			<div class='cmdrname'>
				AKA OVERLIGHT
			</div>
			<br>
			<div class='reason'>
				Some Truckers relish hardships and self punishment. Josh, even after facing the unfairness of a horrific ganking at Beagle Point, he decided not to lie down and die, oh no not he.. and he simply dusted himself off, and made it back from Explorers Anchorage to Beagle Point in a  single DAY!
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID7_belindabateson.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Buck Nekkid Rebuy Award
			</div>
			<div class='winner'>
				BELINDA BATESON
			</div>
			<hr>
			<div class='cmdrname'>
				AKA DRAXXOR
			</div>
			<br>
			<div class='reason'>
				The mayday alert was changed to Shrove tuesday when Draxxor set off planetside in her cutter.  her mission to end the year flatter than she found it was certainly put to the test as she pancaked no less than 7 times into the same planet, earning a crash test award and a galaxy wide shortage of maple syrup 
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID16_ericmarkey.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Naughty Trucker of the Year
			</div>
			<div class='winner'>
				ERIC MARKEY
			</div>
			<hr>
			<div class='cmdrname'>
				AKA BUCK NEKKID
			</div>
			<br>
			<div class='reason'>
				MA! he&#8217;s naked again. YOU WEREN&#8217;T THERE MAN!. Who can forget that luscious body hair and pointy nipples. Was it worth it? absolutely even though we had to pay for so much counselling  afterwards.
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID55_stuwalpole.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Mission Runner of the Year
			</div>
			<div class='winner'>
				STU WALPOLE
			</div>
			<hr>
			<div class='cmdrname'>
				AKA TEXAS STU
			</div>
			<br>
			<div class='reason'>
				When Bananaman first came into being he needed an arch enemy! sorry that was Texas Pete?? Who the &^*%$ is Stu?  OH the guy with the heart of glass?? Tripple heart bypass! and still running missions while getting treatment.  Ok Lets start this again! *cough* Mad Trucking Mission runner Texas Stu is 3rd place over all for Hutton Helper mission points 8,459 through difficult health issues. 
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID49_andygirdler.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Thargoid Killer of the Year
			</div>
			<div class='winner'>
				ANDY GIRDLER
			</div>
			<hr>
			<div class='cmdrname'>
				AKA FTM MUSTANG
			</div>
			<br>
			<div class='reason'>
				Huttons very own Rambo in a mustang has taken out 10,000 thargoids in what has been described as the largest pile of fried calamari since the asteroid that wiped out the dinosaurs. 
			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID81_richardfalkner.png);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Sun Smasher of the Year
			</div>
			<div class='winner'>
				RICHARD FALKNER
			</div>
			<hr>
			<div class='cmdrname'>
				AKA CMDR CRIMSHADOW
			</div>
			<br>
			<div class='reason'>
				Richard has taken a close look at a lot of stars this year and has discovered they&#8217;re very hot and quite abrasive.  His scientific data has led to us knowing that it&#8217;s best to fly around the stars and the melting point of human is lower than you&#8217;d expect.

			</div>
		</div>
	</div>
	
  </div>
	  <div class='halfp'>
  <div class='overlay'>
		<div class='winphoto' style='background-image: url(./avatars/CNID15_dannybusch.jpg);'>

		</div>
		<div class='blurb'>
			<div class='title'>
				Combat Pilot of the Year
			</div>
			<div class='winner'>
				DANNY BUSCH
			</div>
			<hr>
			<div class='cmdrname'>
				AKA REMKLEP
			</div>
			<br>
			<div class='reason'>
				Luftwaffe pilot of Red Barron levels. He loves a dogfight which is why we keep him away from Alvin.  often found in a combat zone or Thargoid attack zone taking on everyone at once, well sometimes it&#8217;s hard to pick a side. 
			</div>
		</div>
	</div>
	
  </div>

			</div>
	<hr>
		</div>
<br><br>
</body>
</html>
